# api配置
APP_PORT=3000
APP_HOST=localhost:8080
APP_NAME=Blog


# mysql 配置
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blog

# root账户配置
ROOT_USERNAME=
ROOT_PASSWORD=
ROOT_EMAIL=

# 小程序登录配置 需要在.env.local上配置覆盖
MINI_PROGRAM_APPID=
MINI_PROGRAM_SECRET=

# openai配置 需要在.env.local上配置覆盖
OPENAI_API_KEY=

# oss配置
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_CNAME=
OSS_ENDPOINT=

# redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mail邮件配置
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_APP_NAME=
