# api配置
PORT=3000

# mysql 配置
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blog

# root账户配置
ROOT_USERNAME=
ROOT_PASSWORD=

# 小程序登录配置 需要在.env.local上配置覆盖
MINI_PROGRAM_APPID=
MINI_PROGRAM_SECRET=

# openai配置 需要在.env.local上配置覆盖
OPENAI_API_KEY=

# oss配置
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_CNAME=
OSS_ENDPOINT=