VITE_MODE_NAME=production
# VITE_BASE_URL=https://xiaojiju.com
VITE_BASE_URL=http://127.0.0.1:3000
NITRO_PORT=8080
# 备案号
VITE_CASE_NUMBER=

# 网站名
VITE_APP_TITLE="Nice's Blog"
# CDN
VITE_SITE_CDN=
# 网站描述
VITE_SITE_DESC=分享学习上的难题与心得，工作上的技巧和困难。
# 网站关键词
VITE_SITE_KEYWORD=博客,个人博客,前端文章,前端博客,技术文章,技术博客,前端技术,Node,Vue,NestJs,前端

# 网站开始运行日期
# 例如 VITE_SITE_START_AT="2023/04/25 18:00:00"
VITE_SITE_START_AT=